[gd_scene load_steps=2 format=3 uid="uid://csa2jfw5t0m45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk0bk"]
size = Vector2(20, 40)

[node name="Invisible" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_xk0bk")
