[gd_scene load_steps=5 format=3 uid="uid://d0uixonwwl0io"]

[ext_resource type="Texture2D" uid="uid://cgamvr82jmpoh" path="res://assets/placeholder_lamp.png" id="1_gya8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsa7r"]
size = Vector2(10.5, 4.5)

[sub_resource type="Gradient" id="Gradient_ielem"]
offsets = PackedFloat32Array(0.142361, 0.694444)
colors = PackedColorArray(0.947917, 0.947917, 0.947917, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p671x"]
gradient = SubResource("Gradient_ielem")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="Lamp" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_vsa7r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_gya8p")

[node name="light" type="PointLight2D" parent="."]
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.592157)
texture = SubResource("GradientTexture2D_p671x")
