[gd_scene load_steps=9 format=3 uid="uid://6dkdex7eahub"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3f4qd"]
[ext_resource type="Texture2D" uid="uid://cy1y2vwnv346" path="res://assets/placeholder_dude.png" id="2_sgbka"]
[ext_resource type="Texture2D" uid="uid://brk57ii6gycx8" path="res://assets/placeholder_beam.png" id="3_6durw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gfw7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sgbka")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5pk0"]
size = Vector2(19.5, 10.5)

[sub_resource type="Gradient" id="Gradient_v2wnt"]
offsets = PackedFloat32Array(0, 0.00347222, 0.239583, 0.746528)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.504673, 0.504673, 0.504673, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_svwv5"]
gradient = SubResource("Gradient_v2wnt")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ndvvj"]
radius = 24.0832

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3f4qd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_gfw7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 11.25)
shape = SubResource("RectangleShape2D_q5pk0")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="torch" type="PointLight2D" parent="."]
position = Vector2(0, 3.5)
enabled = false
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.592157)
shadow_filter = 2
shadow_filter_smooth = 21.5
texture = ExtResource("3_6durw")

[node name="player lighting" type="PointLight2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(1.5, 1.5)
energy = 0.11
shadow_enabled = true
texture = SubResource("GradientTexture2D_svwv5")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ndvvj")
